# Quick-Pic-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickpic_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickpic_app/: HomePage.java  ItemAdapter.java  ItemDetailsActivity.java  MainActivity.java  Scan_homepage.java  ScannerActivity.java  SplashScreen.java  SummaryActivity.java
app/src/main/java/com/example/quickpic_app/API/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/quickpic_app/Users/: LoginPage.java  RegisterPage.java
app/src/main/java/com/example/quickpic_app/Utils/: SharedPreferencesUtil.java
app/src/main/java/com/example/quickpic_app/models/: ApiResponse.java  BarcodeDetectionRequest.java  BarcodeDetectionResponse.java  LoginResult.java  Product.java  ProductResponse.java  ProductsResponse.java  SummaryRequest.java  SummaryResponse.java
app/src/main/res/drawable/: item_border.xml  item_border_selected.xml  rectangle_border.xml
app/src/main/res/layout/: activity_home_page.xml  activity_item_details.xml  activity_main.xml  activity_scan_homepage.xml  activity_scanner.xml  activity_splash_screen.xml  activity_summary.xml  item_view.xml  login_page.xml  product_item.xml  register_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/quickpic_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
